<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página en construcción</title>
    <link rel="shortcut icon" href="/img/Emblema Hungmuns.png">
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        background-color: #cb9500;
        margin: 0;
        padding: 0; 
      }

      h1 {
        font-size: 24px;
        text-align: center;
        color: #333;
      }

      .image {
        width: 50%;
        height: 100%;
        background-image: url("blanckState_fianal.jpg");
        background-size: 100% auto; 
        background-repeat: no-repeat;
        overflow: hidden;
        background-position: center;
      }

      @media (max-width: 600px) {
        .image {
          background-image: url("phone-image.jpg");
          width: 54%; 
          height: 52vh; 
          background-size: cover; 
          background-repeat: no-repeat;
          background-position: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="image"></div>
  </body>
</html>
